{
    outline: .5px solid red;
}

*, *::after, *::before {
    box-sizing: border-box;
}

/*Globles*/



*, *:after, *:before {
    box-sizing: inherit;
}

:root {
    /*Paleta de colores
    */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: rgba(355, 198, 7, 1);
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3,
}

/*Globales*/

html {
    /*hack para los rem box model*/
    box-sizing: border-box;
    font-size: 62.5;
    min-height: 100%;
    scroll-snap-type: y mandatory;
}
/*scroll snap*/
.servicios,
.navegacion,
.formulario,
.footer{
scroll-snap-align: center;
scroll-snap-stop: always;
}
body {
    font-size: 16px;
    /*1rem= 10px*/
    font-family: 'Krub', sans-serif;
    /*copiado desde googlefonts*/
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

/*tipografia
*/

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: .8rem;
}

h1, h2, h3 {
    text-align: center;
}

h2, .titulo {
    color: var(--blanco);
}

span {
    font-size: .9rem;
    /*hack para los rem*/
}

.contenido-hero, .titulo p {
    color: var(--blanco);
}

.header {
    height: 30px;
    padding-bottom: 20px;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

/*Navegacion principal*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion {
    display: flex;
    flex-direction: column;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.2em;
    border-radius: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 70%;
    text-align: center;
    border: none;
}

/*utilidades*/

.w-sm-100 {
    width: 100%;
}

@media (min-width:768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width:768px) {
    .sombra {
        -webkit-box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
        -moz-box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
        box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
        background-color: var(--blanco);
        padding: 2rem;
        border-radius: 1rem;
        max-width: 1200px;
        margin: 0 auto;
        height: 0 auto;
    }
}

.sombra {
    -webkit-box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
    -moz-box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
    box-shadow: 10px 6px 17px 1px rgba(112, 112, 112, 0.57);
    background-color: var(--blanco);
}

.sombra, h2 {
    color: #212121;
}

.navegacion a {
    display: block;
    /*para que en 480px se vea en column*/
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenido-heroe {
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-bottom: 2rem;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0/60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
  /*Servicios*/

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    line-height: 1.5;
    text-align: center;
}

.servicio .iconos {
    height: 8rem;
    width: 8rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}

/*formulario*/

.formulario {
    background-color: var(--gris);
    width: min(40rem, 100%);
    /*utiliza el valor mas peque√±o*/
    margin: 0 auto;
    /*Usarlo cuando al padre no se le puede poner flexbox*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primario);
    margin-bottom: 2rem;
}
.contenedor-campos{
    grid-column: 1/3;
}
@media (min-width:768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns:   1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }
}


.campo:nth-child(3)
{
    grid-column: 1/3;
    column-gap: .8rem;
}

.campo:nth-child(4){
   
    grid-column: 1/3;
   
}

.campo {
    margin-bottom: 1rem;
    display: flex;
      align-items: flex-start
}

.campo textarea {
    height: 15rem;
  
}

.campo label {
    font-weight: bold;
    color: var(--blanco);
    margin-top: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    margin-left: 1rem;
}
.footer{
    text-align: center;
}